kayqueGovetri/setup-mysql/action.yml
name: "Setup MySQL Cross-Platform"
description: "Installs and configures MySQL on macOS, Linux, and Windows"
author: "Kayque Govetri"

branding:
  icon: 'database'
  color: 'gray-dark'

inputs:
  mysql_root_password:
    description: 'Password for the MySQL root user'
    required: false
    default: 'root'
  mysql_port:
    description: 'Port to expose MySQL on the host'
    required: false
    default: '32768'
  mysql_database:
    description: 'Database to create on container start'
    required: false
  mysql_user:
    description: 'User to create on container start'
    required: false
  mysql_password:
    description: 'Password for the created user'
    required: false

runs:
  using: "composite"
  steps:
    - name: Make macOS script executable
      if: runner.os == 'macOS'
      shell: bash
      run: chmod +x "${GITHUB_ACTION_PATH}/entrypoint-macos.sh"

    - name: Run macOS script
      if: runner.os == 'macOS'
      shell: bash
      run: "${GITHUB_ACTION_PATH}/entrypoint-macos.sh"

    - name: Make Linux script executable
      if: runner.os == 'Linux'
      shell: bash
      run: chmod +x "${GITHUB_ACTION_PATH}/entrypoint-linux.sh"

    - name: Run Linux script
      if: runner.os == 'Linux'
      shell: bash
      run: "${GITHUB_ACTION_PATH}/entrypoint-linux.sh"

    - name: Run Windows script
      if: runner.os == 'Windows'
      shell: pwsh
      run: '& (Join-Path $env:GITHUB_ACTION_PATH "entrypoint.ps1")'

kayqueGovetri/setup-mysql/.github/workflows/test-linux.yml
- name: Run local action
  uses: ./
  with:
    mysql_root_password: test123
    mysql_port: 3307
    mysql_database: my_test_db
    mysql_user: my_user
    mysql_password: my_user_pass

kayqueGovetri/setup-mysql/.github/workflows/test-linux.yml
- name: Run local action
  uses: ./
  with:
    mysql_root_password: test123
    mysql_port: 3307
    mysql_database: my_test_db
    mysql_user: my_user
    mysql_password:

kayqueGovetri/setup-mysql/.github/workflows/test-windows.yml
- name: Run local action
  uses: ./
  with:
    mysql_root_password: test123
    mysql_port: 3307
    mysql_database: my_db
    mysql_user: my_user
    mysql_password: my_pass